spring.application.name=${APP_NAME}
server.port=${APP_PORT}

#Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#APIs
api.mercadolivre.items.catalog-listing-eligibility = ${MELI_CATALOG_LISTING_ELIGIBILITY_URL}
api.mercadolivre.items = ${MELI_API_ITEMS_URL}
api.mercadolivre.users.items-search = ${MELI_API_USERS_ITEMS_URL}
api.mercadolivre.oauth.token = ${MELI_API_OAUTH_TOKEN}

#Redis Info
catalog.redis.info.host = ${REDIS_HOST}
catalog.redis.info.port = ${REDIS_PORT}
catalog.redis.info.password = 

server.servlet.context-path=/api
