spring.application.name=bc-meli-core-catalog
server.port=7000

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres

#APIs
api.mercadolivre.items.catalog-listing-eligibility = https://api.mercadolibre.com/items/{itemId}/catalog_listing_eligibility
api.mercadolivre.items = https://api.mercadolibre.com/items
api.mercadolivre.users.items-search = https://api.mercadolibre.com/users/{meli_id}/items/search
api.mercadolivre.oauth.token = https://api.mercadolibre.com/oauth/token

#Redis Info
catalog.redis.info.host = localhost
catalog.redis.info.port = 6379
catalog.redis.info.password = 

server.servlet.context-path=/api
